/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-color: var(--page_color);
  font-family: "IBM Plex Mono", monospace, sans-serif;
  font-style: normal;

  background-image: var(--background_image);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: var(--content_color);
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

.header {
  width: 100%;
  padding-inline: var(--main-gap);

  padding-block: var(--main-gap);
  margin-block-end: 40px;

  /* min-height: 648px; */
  height: 100vh;

  display: grid;
  grid-template-rows: 1fr auto 1fr;
  grid-template-columns: repeat(2, 1fr);
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;

  top: 10px;
  right: 10px;

  border-width: 1px 1px 0px 0px;
  border-style: solid;
  border-color: var(--titles_angle_color);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;

  bottom: 10px;
  left: 10px;

  border-width: 0px 0px 1px 1px;
  border-style: solid;
  border-color: var(--titles_angle_color);
}

.record_symbol {
  display: flex;
  justify-content: flex-end;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 18px;
  line-height: 139%;
  text-align: center;
  padding-inline-end: var(--main-gap);
  color: var(--text_shadow_color);
  /* position: relative; */
  position: absolute;
  top: 10px;
  right: 28px;
}

.record_symbol::before {
  content: "";
  position: absolute;
  display: block;
  width: 9px;
  height: 9px;
  top: 8px;
  right: -9px;

  background-color: var(--text_shadow_color);
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--text_shadow_color);
}

.header__theme-menu {
  justify-items: end;
  align-self: center;
  grid-column: 2 / 3;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
  color: var(--titles_angle_color);
  font-family: inherit;
  padding: 1.5px 13px;
  text-align: center;

  font-weight: 400;
  font-size: 18px;
  text-transform: lowercase;
  cursor: pointer;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--titles_angle_color);
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--hover_color);
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--titles_angle_color);
}

.header__title {
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  color: var(--hd_ft_title);

  text-shadow: 4px 4px 0px var(--text_shadow_color);
  grid-column: span 3;
}

.subtitles {
  display: flex;
  flex-direction: column;

  width: 100%;
  grid-column: span 2;
  align-self: center;
}

.header_subtitle {
  font-family: "IBM Plex Mono", monospace, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
}

.title-decor {
  color: var(--hd_subtitle_color);
  background-color: var(--text_shadow_color);
}

.content {
  box-sizing: border-box;
  padding-inline: var(--main-gap);
  width: 100%;

  margin-block-end: 40px;
}

.content-section {
  display: grid;
  gap: 20px;
  width: 100%;
  margin-block-end: 50px;
}

.wrap {
  display: grid;
  gap: 20px;
}

.content_cards_title {
  color: var(--titles_angle_color);
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
}

.card_title {
  margin-block-end: 10px;
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
}

.card_text {
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
}

.text-shadow {
  font-family: inherit;
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;

  text-decoration: none;
  text-shadow: 2px 1px var(--text_shadow_color);
}

.text-shadow:focus {
  outline: none;
}

.text-shadow:focus-visible {
  outline: 1px solid var(--content_color);
}

.text-shadow:hover {
  border-bottom: 1px solid var(--content_color);
}

.advice_list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card_text.title-decor {
  margin-block-end: 10px;
}

.card_list_title {
  margin-block-end: 20px;
  font-size: 18px;
  line-height: 130%;
}

.picture-section {
  display: flex;
  flex-direction: column;
}

.pictures_title {
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  margin-block-end: 10px;
}

.in_captures {
  display: grid;
  gap: 10px;
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "first"
    "sec"
    "third"
    "fourth"
    "fifth";
}

.capture {
  width: 100%;
}

.capture:nth-child(1) {
  grid-area: first;
}

.capture:nth-child(2) {
  grid-area: sec;
}

.capture:nth-child(3) {
  grid-area: third;
}

.capture:nth-child(4) {
  grid-area: fourth;
}

.capture:nth-child(5) {
  grid-area: fifth;
}

.footer_title {
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  color: var(--hd_ft_title);
  text-shadow: 2px 2px 0px var(--text_shadow_color);
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  /* min-height: 647px; */
  width: 100%;

  box-sizing: border-box;
  text-align: center;
  padding-inline: var(--main-gap);
  height: 100vh;
}

@media (width >= 768px) {
  .header {
    margin-block-end: 60px;
  }

  .decorated-zone::before {
    content: "";

    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    content: "";

    bottom: 20px;
    left: 20px;
  }

  .record_symbol {
    top: 20px;
  }

  .record_symbol::before {
    content: "";

    right: 1px;
  }

  .subtitles {
    grid-column: 2 / 3;
  }

  .header__title {
    margin-inline-start: -20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);

    /* grid-column: span 3; */
  }

  .content {
    margin-block-end: 60px;
  }

  .content-section {
    grid-template-columns: 1fr 2fr;
    margin-block-end: 80px;
  }

  .middle_content_cards_title {
    display: flex;
    width: max(236px, 30%);
  }

  .middle_content-section {
    display: flex;
    flex-direction: column;
  }

  .pictures_title {
    margin-block-end: 20px;
  }

  .in_captures {
    grid-template-columns: repeat(3, 1fr);

    grid-auto-flow: dense;
    grid-auto-columns: repeat(auto-fit, 229px);
    grid-auto-rows: repeat(auto-fit, 192px);
    gap: 20px;

    grid-template-areas:
      "first first sec"
      "third fourth sec"
      "third fifth fifth";
  }

  .capture {
    object-fit: cover;

    height: 100%;
  }
}

@media (width >= 1024px) {
  .header__theme-menu-list {
    flex-direction: row;
    justify-content: center;

    align-items: normal;
  }

  .header__theme-menu {
    grid-column: span 3;
    align-self: start;
  }

  .record_symbol {
    display: flex;
    padding-block-end: 0;
    z-index: -1;
  }

  .content-section {
    grid-template-columns: repeat(3, 1fr);
  }

  .wrap {
    grid-column: span 2;
  }

  .third-list {
    grid-column: span 2;
  }

  .middle_content-section .wrap {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer_title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}
