/*
  Переменные для вашего проекта
  и их переопределение под различные устройства
*/

:root {
  --page-color: #000028;
  --background_image: url(../images/cover-image-dark.png);
  --hd-ft_title: #db00ff;

  --text-shadow_color: #ff0070;
  --titles-angle_color: #ff0070;
  --hd-subtitle_color: #000028;

  --content-color: #f1b2ce;
  --hover_color: #ff007066;
}

@media (width >= 768px) {
  .header {
    padding-inline: 20px;
    margin-block-start: 20px;
    margin-block-end: 60px;
  }

  .decorated-zone::before {
    content: "";

    top: 0;
    right: 20px;
  }

  .decorated-zone::after {
    content: "";

    bottom: 20px;
    left: 20px;
  }

  .record_symbol {
    padding-block-end: 146px;
  }

  .header__theme-menu {
    padding-block-end: 173px;
  }

  .header_text {
    padding-block-end: 183px;
  }

  .header__title {
    margin-inline-start: -20px;
    padding-block-end: 162px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .subtitles {
  }

  .header_subtitle {
    width: 50%;
  }

  .content {
    padding-inline: 20px;
    margin-block-end: 80px;
  }

  .content-section {
    grid-template-columns: 1fr 2fr;
    margin-block-end: 80px;
  }

  .content-section .wrap {
    display: grid;
  }

  .content__cards {
  }

  .content_cards_title {
    /* grid-area: cardtitle; */
  }

  .middle_content_cards_title {
    display: flex;
    width: max(236px, 30%);
  }

  .middle_content-section {
    display: flex;
    flex-direction: column;
  }

  .pictures_title {
    margin-block-end: 20px;
  }

  .picture-section {
  }

  .in_captures {
    grid-template-columns: repeat(3, 1fr);

    grid-auto-flow: dense;
    grid-auto-columns: repeat(auto-fit, 229px);
    grid-auto-rows: repeat(auto-fit, 192px);
    gap: 20px;
    grid-template-areas:
      "sun sun icecream"
      "tape books icecream"
      "tape street street";
  }

  .capture {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .in_captures img {
  }

  .footer {
    padding-inline-start: 20px;
    padding-inline-end: 20px;
    padding-block: 452px;
    margin-block-end: 20px;
  }

  .footer_title {
  }
}

@media (width >= 1024px) {
  .header__theme-menu-list {
    flex-direction: row;
    justify-content: center;
    gap: 10px;
  }

  .header__theme-menu {
    margin-block-start: -25px;
    padding-block-end: 273px;
  }

  .record_symbol {
    display: flex;
    padding-block-end: 0;
    z-index: -1;
  }

  .header__title {
    padding-block-end: 114px;
  }

  .header_text {
    padding-block-end: 134px;
  }

  .content-section {
    grid-template-columns: 1fr 2fr;
  }

  .middle_content-section .wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .footer {
    padding-block: 299px;
  }

  .footer_title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}
